{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "**/.git/**",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "*.log"
    ]
  }
}
